# fussballtipp-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG-de-DE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/namibsun/fussballtipp/android/activities/: BetActivity.kt  LoginActivity.kt
app/src/main/java/net/namibsun/fussballtipp/android/global/: Flags.kt  SessionSingleton.kt
app/src/main/java/net/namibsun/fussballtipp/android/views/: BetView.kt
app/src/main/kotlin/net/namibsun/fussballtipp/android/: LoginActivity.kt
app/src/main/kotlin/net/namibsun/fussballtipp/android/activities/: LoginActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: bet.xml  bets.xml  login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/kotlin/net/namibsun/fussballtipp/android/: DummyTest.kt
gradle-config/: dokka-android.gradle  dokka.gradle  jacoco-android.gradle  jacoco.gradle  ktlint.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle  settings.gradle
legacy/web-api/: build.gradle
legacy/web-api/src/main/java/net/namibsun/johannesbucher/api/: TippSpielConnection.java
legacy/web-api/src/main/java/net/namibsun/johannesbucher/api/utility/: UserTableScraper.java
legacy/web-api/src/main/java/net/namibsun/johannesbucher/api/utility/objects/: UserTable.java  UserTableEntry.java
lib/: build.gradle
lib/src/main/kotlin/net/namibsun/fussballtipp/lib/: Main.kt  Test.kt
lib/src/main/kotlin/net/namibsun/fussballtipp/lib/auth/: CookieHandler.kt  Session.kt
lib/src/main/kotlin/net/namibsun/fussballtipp/lib/exceptions/: AuthenticationException.kt
lib/src/main/kotlin/net/namibsun/fussballtipp/lib/objects/: Match.kt  Team.kt
lib/src/main/kotlin/net/namibsun/fussballtipp/lib/parsing/: HtmlParser.kt
lib/src/test/kotlin/net/namibsun/fussballtipp/lib/: TestLogin.kt  TestMatchFetching.kt
resources/: privacy_statement.txt
resources/play/: banner.xcf
web-api/: build.gradle
web-api/src/main/java/net/namibsun/johannesbucher/api/: Main.java  TippSpielConnection.java
web-api/src/main/java/net/namibsun/johannesbucher/api/utility/: Scraper.java  UserTableScraper.java
web-api/src/main/java/net/namibsun/johannesbucher/api/utility/objects/: UserTable.java  UserTableEntry.java
