/*
Copyright 2018 Hermann Krumrey <hermann@krumreyh.com>

This file is part of fussballtipp-android.

fussballtipp-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

fussballtipp-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with fussballtipp-android.  If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "net.namibsun.fussballtipp.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

// Ignore lint errors for these libraries
configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:cardview-v7:27.1.1"
    api "org.jetbrains.anko:anko-commons:0.10.5"
    api project(':lib')
}

apply from: "$rootDir/gradle-config/jacoco-android.gradle"
apply from: "$rootDir/gradle-config/dokka-android.gradle"
apply from: "$rootDir/gradle-config/ktlint.gradle"

