/*
Copyright 2018 Hermann Krumrey <hermann@krumreyh.com>

This file is part of fussballtipp-android.

fussballtipp-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

fussballtipp-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with fussballtipp-android.  If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: "kotlin"
jar {}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.jsoup:jsoup:1.11.3"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
}

apply from: "$rootDir/gradle-config/dokka.gradle"
apply from: "$rootDir/gradle-config/ktlint.gradle"
apply from: "$rootDir/gradle-config/jacoco.gradle"
