/*
Copyright 2018 Hermann Krumrey <hermann@krumreyh.com>

This file is part of fussballtipp-android.

fussballtipp-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

fussballtipp-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with fussballtipp-android.  If not, see <http://www.gnu.org/licenses/>.
*/

ext {
    version = new File("$rootDir/version").text
    majorVersion = version.split("\\.")[0].padLeft(2, "0")
    minorVersion = version.split("\\.")[1].padLeft(2, "0")
    patchVersion = version.split("\\.")[2].padLeft(2, "0")
    versionCode = (majorVersion + minorVersion + patchVersion).toInteger()
}

task version(type: VersionTask)
class VersionTask extends DefaultTask {
    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    def version() {
        println project.ext.version
    }
}


task versionCode(type: VersionCodeTask)
class VersionCodeTask extends DefaultTask {
    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    def version() {
        println project.ext.versionCode
    }
}
