/*
Copyright 2016-2017 Hermann Krumrey <hermann@krumreyh.com>

This file is part of johannes-bucher-tippspiel.

johannes-bucher-tippspiel is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

johannes-bucher-tippspiel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with johannes-bucher-tippspiel.
If not, see <http://www.gnu.org/licenses/>.
*/

/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/

rootProject.name = 'johannes-bucher-tippspiel'
include ':web-api'